{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-KH2OE1U\\SQLEXPRESS;Database=InternalTrainingDB;Trusted_Connection=True;Encrypt=Optional;TrustServerCertificate=True;MultipleActiveResultSets=True"
  }
}
